HTTP/1.1 200 OK
Date: Sun, 30 Mar 2025 16:03:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 83
Connection: close
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1742794269&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=OaPNzyKURnFL1ju1qdguMwlPhhglxC%2BI%2BFxL%2F437xN0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1742794269&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=OaPNzyKURnFL1ju1qdguMwlPhhglxC%2BI%2BFxL%2F437xN0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1742794307
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"53-hfEnumeNh6YirfjyjaujcOPPT+s"
Via: 1.1 vegur
CF-Cache-Status: HIT
Age: 21541
Accept-Ranges: bytes
Server: cloudflare
CF-RAY: 9288d6815fd298cb-MEL
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=19997&min_rtt=19997&rtt_var=9998&sent=1&recv=3&lost=0&retrans=0&sent_bytes=0&recv_bytes=106&delivery_rate=0&cwnd=249&unsent_bytes=0&cid=0000000000000000&ts=0&x=0"

{
  "userId": 1,
  "id": 1,
  "title": "delectus aut autem",
  "completed": false
}